#Global Variable
homeUrl=https://www.coursera.org/in
listpageUrl=https://www.coursera.org/search?query=web%20development%20course&

#Home page
homepage=//*[@id="rendered-content"]/div/div/span/div[1]/header/div[2]/div/div[1]/div/div/div[2]/div/div/div/a/div/img
searchBox=//*[@id="rendered-content"]/div/header/div/div/div/div[1]/div[3]/div/form/div/div/div[1]/div[1]/input
search_text=web development course
search_btn=//button[@class='nostyle search-button']//div[@class='magnifier-wrapper']
Enterprise_xpath=//a[@id='enterprise-link']
Enterprise_cssSelector=#enterprise-link

#Course searched
language_dropdown=//*[@id="main"]/div/div[2]/div/div[2]/div[1]/div/div[1]/div/span
english_language=//input[@value='English']
level_dropdown=//*[@id="main"]/div/div[2]/div/div[2]/div[2]/div/div[1]/div/span
beginer_level=//input[@value='Beginner']
title_course=//*[@id="main"]/div/div/div[1]/div/div[2]/div/div/div/div/ul/li[1]/div/div/a/div/div[2]/h2
rating_course=//*[@id="main"]/div/div/div[1]/div/div[2]/div/div/div/div/ul/li[1]/div/div/a/div/div[2]/div[3]/div[1]/div[1]/div/span[1]
clear_xpath=//*[@id="main"]/div/div[2]/div/div[3]/div[3]/button
title2=//*[@id="main"]/div/div/div[1]/div/div[2]/div/div/div/div/ul/li[2]/div/div/a/div/div[2]/h2
rating2=//*[@id="main"]/div/div/div[1]/div/div[2]/div/div/div/div/ul/li[2]/div/div/a/div/div[2]/div[3]/div[1]/div[1]/div/span[1]

#Enterprise page
product_xpath =
productDropDown_Campus_xpath=//a[@target='_blank'][normalize-space()='For Campus']

#campus page
contactus_xpath=//a[@class='btn btn-primary']


#Form elements xpath's
firstname_cssSelector=#FirstName
lastname_cssSelector=#LastName
firstname_xpath=//input[@id='FirstName']
jobfunction_xpath=
InstitutionName=//*[@id="Company"]
phoneNumber=//*[@id="Phone"]
jobTitle_xpath=//*[@id="Title"]
email_xpath=//input[@id='Email']
email_cssSelector=#Email
InstituitionType=//*[@id="Institution_Type__c"]
primary_xpath=//*[@id="Primary_Discipline__c"]
country_xpath=//*[@id="Country"]
submit_xpath=//*[@id="mktoForm_1512"]/div[20]/span/button
errorMsg_xpath=//*[@id="ValidMsgEmail"]

#LIsting elements
languageDrop=//span[@class='Select-arrow-zone']
showAll=//div[@class='filters-menu-buttons horizontal-box align-items-spacebetween']/button[2]
languageList=//div[@class='rc-SearchFilterOption']//input
languageListCount=//div[@class='rc-SearchFilterOption']//div[@class='filter-count']
languageClose=//div[@class='c-modal-x-out']
show=(//span[@class='Select-arrow-zone'])[2]
levelList=//div[@class='rc-SearchFilterOption']//input

levelListCount=//div[@class='rc-SearchFilterOption']//div[@class='filter-count']


#form
formUrl=https://www.coursera.org/campus/?utm_campaign=website&utm_content=product-dropdown-coursera-for-campus&utm_medium=coursera&utm_source=enterprise

#course page level 
AllLevelXpath=//*[@class='cds-1 difficulty css-1vjdgz cds-3']


